#TODO 

## Functionality Features
* Whois check for domain registrars (looking for registrarsec/registrarsafe)
* Output file for easy blocking import
* Output file publicly to git for tracking known domains // Meta.txt exists, thinking about it. 
* Option for auto-blocking meta domains
* Option to check domains tooted at the bot

## Extra Features
* Other registrar checks! 
* Other ASN checks! // Now Implemented!
